
PORT =3001

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

DB_URI=mongodb+srv://${DB_USER}:${DB_HOST}@/${DB_NAME}?retryWrites=true&w=majority

DB_URI_TEST=mongodb+srv://${DB_USER}:${DB_HOST}@/${DB_NAME}?retryWrites=true&w=majority

PUBLIC_URL=http://localhost:8080

DB_URI_PROV=
DB_URI_PROV_TEST=

URI_MONGO=

JWT_SECRET=LlaveMaestra

SLACK_WEBHOOK= https://hooks.slack.com/services/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



MYSQL_DATABASE=
MYSQL_DATABASE_TEST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
ENGINE_DB=nosql

NODE_ENV=development